<!DOCTYPE html>
<html lang="en">
  <head>

    <title>E - Government</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="stylekonten.css">

    <!-- Vegas Slider -->
    <link rel="stylesheet" href="plugins/vegas/vegas/vegas.css">

  </head>
  <body>
    <header class="header slider-vegas" id="home">
      <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a href="#" class="navbar-brand logo"><img src="Gorontalo.png" width="30" height="30"></a>
          <a href="#" class="navbar-brand">E - GOVERNMENT</a>
          </div>
          <div class="collapse navbar-collapse" id="navi">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true">HOME</span></a></li>
              <li><a href="about.html"><span class="glyphicon glyphicon-cog" aria-hidden="true">ABOUT</span></a></li>
              <li><a href="kontak.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true">CONTACT</span></a></li>
          </ul>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-md-12 text-center">
          <img src="Gorontalo.png" width="200" height="300">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="hero-text text-center">
            <h2>Website Pemerintah <br>Provinsi Gorontalo</h2>
          </div>
          <div class="header-buttons text-center">
            <a href="#halamanutama" class="btn btn-full">Lihat</a>
          </div>
        </div>
      </div>
    </header>

    <section class="features" id="halamanutama">
      <h3 class="copy">BERITA</h3>

         <div class="container">
           <div class="row">
             <div class="col-md-9 " style="border-right: 1px solid #eceeef;">
               <div class="row">

                     <div class="col-md-9 ">
                         <img src="gorontalo1.jpg" class="gambarkonten">
                         <h4>Sejarah Berdirinya Provinsi Gorontalo</h4>
                         <p class="arranging">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat...</p>
                           <a href="detail_content.html" class=" btn selengkapnya" >Baca Selengkapnya ...</a>
                     </div>
                     <div class="col-md-9 ">
                         <img src="gorontalo1.jpg" class="gambarkonten">
                         <h4>Sejarah Berdirinya Provinsi Gorontalo</h4>
                         <p class="arranging">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat...</p>
                           <a href="detail_content.html" class=" btn selengkapnya" >Baca Selengkapnya ...</a>
                     </div>
                     <div class="col-md-9 ">
                         <img src="gorontalo1.jpg" class="gambarkonten">
                         <h4>Sejarah Berdirinya Provinsi Gorontalo</h4>
                         <p class="arranging">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat...</p>
                           <a href="detail_content.html" class=" btn selengkapnya" >Baca Selengkapnya ...</a>
                     </div>
                     <div class="col-md-9 ">
                         <img src="gorontalo1.jpg" class="gambarkonten">
                         <h4>Sejarah Berdirinya Provinsi Gorontalo</h4>
                         <p class="arranging">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat...</p>
                           <a href="detail_content.html" class=" btn selengkapnya" >Baca Selengkapnya ...</a>
                     </div>
                     <div class="col-md-9">
                         <img src="gorontalo1.jpg" class="gambarkonten">
                         <h4>Sejarah Berdirinya Provinsi Gorontalo</h4>
                         <p class="arranging">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat...</p>
                           <a href="detail_content.html" class=" btn selengkapnya" >Baca Selengkapnya ...</a>
                     </div>
                   </div>
                 </div>
                 <div class="col-md-3">
                   <ul class="nav nav-tabs tab" role="tablist">
                     <li role="presentation" class="active"><a href="#terbaru" aria-controller="terbaru" role="tab" data-toggle="tab">TERBARU</a></li>
                    <li role="presentation"><a href="#populer" aria-controller="terbaru" role="tab" data-toggle="tab">POPULER</a></li>
                   </ul>
                   <div class="tab-content">
                     <div role="tabpanel" class="tab-pane active" id="terbaru">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
                     </div>
                     <div role="tabpanel" class="tab-pane" id="populer">
                       Bagian ini berisi berita terpopuler dari website ini
                   </div>
                 </div>
               </div>
             </div>

    </section>

    <!--
   -->


    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-10 text-center">
            <p>
              Copyright &copy; 2017 <a href="#"> E - GOVERNMENT</a>
            </p>
          </div>
          <div class="col-md-2">
              <a href="#home"><span class="glyphicon glyphicon-chevron-up"></span></a>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/vegas/vegas/vegas.js"></script>
    <script src="js/custom.js"></script>

    <!-- smooth scroll -->
    <script>
    // Select all links with hashes
    $('a[href*="#"]')
    // Remove links that don't actually link to anything
    .not('[href="#"]')
    .not('[href="#0"]')
    .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
    });
    </script>

  </body>
</html>
