<!DOCTYPE html>
<html lang="en">
  <head>

    <title>E - Government</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="styledetail.css">

    <!-- Animasi -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Carouseller -->
    <link rel="stylesheet" href="css/carouseller.css">

  </head>
  <body>
    <header id="home">
      <nav class="navbar navbar-custom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a href="#" class="navbar-brand">E - GOVERNMENT</a>
          </div>
          <div class="collapse navbar-collapse" id="navi">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="content.html"><span class="glyphicon glyphicon-home" aria-hidden="true">HOME</span></a></li>
              <li><a href="about.html"><span class="glyphicon glyphicon-cog" aria-hidden="true">ABOUT</span></a></li>
              <li><a href="kontak.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true">CONTACT</span></a></li>
          </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="features" id="halamanutama">
      <h3 class="text-center">Website Pemerintahan</h3>
      <p class="copy text-center">Bagian ini berisi detail konten dari website</p>
         <div class="container">
           <div class="row">
             <div class="col-md-9">
               <h1 class="judulberita">Sejarah Berdirinya Provinsi Gorontalo</h1>
               <div class="info">
                 <div class="author">
                   <p class="teksterbit">diterbitkan oleh <b>Dani Kaharu</b> - <span class="tanggal">Jum'at, 28 Juli 2017</span></p>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-9">
                   <div class="thumbnail1">
                     <img src="gorontalo1.jpg">
                   </div>
                   <div class="caption">
                     <p class="deskripsigambar">Ini adalah gambar patung pahlawan Gorontalo, Nani Wartabone</p>
                   </div>
                 </div>
               </div>

               <p class="arranging">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <div class="plugin">
                    <div class="plugin-title">
                      <p>Bagaimana reaksi Anda?</p>
                    </div>
                    <div class="row emo-container">
                      <div id="emoticon-placeholder">
                        <span class="span1"><img src="icon/happy.png">
                        <span class="sector bottom">Senang</span>
                        </span>
                        <span class="span1"><img src="icon/in-love.png">
                        <span class="sector bottom">Terhibur</span>
                        </span>
                        <span class="span1"><img src="icon/confused.png">
                        <span class="sector bottom">Tidak Peduli</span>
                        </span>
                        <span class="span1"><img src="icon/unhappy.png">
                        <span class="sector bottom">Sedih</span>
                        </span>
                        <span class="span1"><img src="icon/surprised.png">
                        <span class="sector bottom">Terkejut</span>
                        </span>
                        <span class="span1"><img src="icon/angry.png">
                        <span class="sector bottom">Marah</span>
                        </span>
                      </div>
                    </div>
                  </div>


                  <!-- Slider -->
                  <div id="first" class="carouseller">
              			<a href="javascript:void(0)" class="carouseller__left">‹</a>
              			<div class="carouseller__wrap">
              				<div class="carouseller__list">
              					<div class="car__3">
              						<a href="#"><img src="gorontalo.jpg"></a>
                          <div class="caption-ar">
                            <div class="caption-content">
                              <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More Info</a>
                              <h4 class="caption-title">Judul</h4>
                            </div>
                          </div>
              					</div>
              					<div class="car__3">
              						<a href="#"><img src="gorontalo1.jpg"></a>
                          <div class="caption-ar">
                            <div class="caption-content">
                              <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More Info</a>
                              <h4 class="caption-title">Judul</h4>
                            </div>
                          </div>
              					</div>
              					<div class="car__3">
              						<a href="#"><img src="gorontalo4.jpg"></a>
                          <div class="caption-ar">
                            <div class="caption-content">
                              <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More Info</a>
                              <h4 class="caption-title">Judul</h4>
                            </div>
                          </div>
              					</div>
              					<div class="car__3">
              						<a href="#"><img src="gorontalo.jpg"></a>
                          <div class="caption-ar">
                            <div class="caption-content">
                              <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More Info</a>
                              <h4 class="caption-title">Judul</h4>
                            </div>
                          </div>
              					</div>
              					<div class="car__3">
              						<a href="#"><img src="gorontalo1.jpg"></a>
                          <div class="caption-ar">
                            <div class="caption-content">
                              <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More Info</a>
                              <h4 class="caption-title">Judul</h4>
                            </div>
                          </div>
              					</div>
              					<div class="car__3">
              						<a href="#"><img src="gorontalo4.jpg"></a>
                          <div class="caption-ar">
                            <div class="caption-content">
                              <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More Info</a>
                              <h4 class="caption-title">Judul</h4>
                            </div>
                          </div>
              					</div>
              					<div class="car__3">
              						<a href="#"><img src="gorontalo.jpg"></a>
                          <div class="caption-ar">
                            <div class="caption-content">
                              <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More Info</a>
                              <h4 class="caption-title">Judul</h4>
                            </div>
                          </div>
              					</div>
              				</div>
              			</div>
              			<a href="javascript:void(0)" class="carouseller__right">›</a>
              		</div>

                      <div class="contact" id="contact">
                        <div class="container">
                          <div class="row">
                            <p class="judul">TINGGALKAN BALASAN</p>
                            <div class="col-lg-9 col-md-9">
                              <div class="input-group input-group-md">
                                <input type="text" class="form-control teks" aria-describedby="sizing-addon-1" placeholder="Nama Lengkap">
                              </div>
                              <div class="input-group input-group-md">
                                <input type="text" class="form-control teks" aria-describedby="sizing-addon-1" placeholder="Email">
                              </div>
                              <div class="input-group input-group-md">
                                <input type="text" class="form-control teks" aria-describedby="sizing-addon-1" placeholder="Nomor Telepon">
                              </div>
                            </div>
                            <div class="col-lg-9  col-md-9">
                              <div class="input-group">
                                <textarea name="" id="" rows="6" cols="80" class="form-control" placeholder="Tuliskan Pesan Anda...."></textarea>
                              </div>
                              <button class="btn btn-lg">Kirim Komentar</button>
                            </div>
                          </div>
                        </div>
                      </div>
             </div>


             <div class="sidebar-tab">
              <div class="row">
                <div class="col-md-3">
                  <ul class="nav nav-tabs tab" role="tablist">
                    <li role="presentation" class="active"><a href="#terbaru" aria-controller="terbaru" role="tab" data-toggle="tab">TERBARU</a></li>
                   <li role="presentation"><a href="#populer" aria-controller="terbaru" role="tab" data-toggle="tab">POPULER</a></li>
                  </ul>
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="terbaru">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
                    </div>
                    <div role="tabpanel" class="tab-pane" id="populer">
                      Bagian ini berisi berita terpopuler
                    </div>
                  </div>
                </div>
              </div>
             </div>

           </div>
         </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-10 text-center">
            <p>
              Copyright &copy; 2017 <a href="#"> E - GOVERNMENT</a>
            </p>
          </div>
          <div class="col-md-2">
              <a href="#home"><span class="glyphicon glyphicon-chevron-up"></span></a>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carouseller.min.js"></script>
    <!-- untuk slider -->
    <script type="text/javascript">
			$(function() {
				$('#first').carouseller({
					//scrollSpeed: 650,
					//autoScrollDelay: -1800,
					//easing: 'easeOutBounce'
				});
			});
		</script>

    <!-- smooth scroll -->
    <script>
    // Select all links with hashes
    $('a[href*="#"]')
    // Remove links that don't actually link to anything
    .not('[href="#"]')
    .not('[href="#0"]')
    .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
    });
    </script>

  </body>
</html>
