<!DOCTYPE html>
<html lang="en">
  <head>

    <title>E - Government</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style/stylekontak.css">

  </head>
  <body>
    <header id="home">
      <nav class="navbar navbar-custom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a href="#" class="navbar-brand">E - GOVERNMENT</a>
          </div>
          <div class="collapse navbar-collapse" id="navi">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="content.html"><span class="glyphicon glyphicon-home" aria-hidden="true">HOME</span></a></li>
              <li><a href="about.html"><span class="glyphicon glyphicon-cog" aria-hidden="true">ABOUT</span></a></li>
              <li><a href="kontak.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true">CONTACT</span></a></li>
          </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="contact" id="contact">
      <div class="container">
        <div class="row">
          <h2>Contact</h2>
          <p>Bagian ini berisi saran dan kritikan dari pengguna website</p>
          <div class="col-lg-6 col-md-6">
            <div class="input-group input-gorup-lg">
              <span class="input-group-addon" id="sizing-addon-1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
              <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Nama Lengkap">
            </div>
            <div class="input-group input-gorup-lg">
              <span class="input-group-addon" id="sizing-addon-1"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></span>
              <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Email">
            </div>
            <div class="input-group input-gorup-lg">
              <span class="input-group-addon" id="sizing-addon-1"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></span>
              <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Nomor Telepon">
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="input-group">
              <textarea name="" id="" rows="6" cols="80" class="form-control" placeholder="Tuliskan Pesan Anda...."></textarea>
            </div>
            <button class="btn btn-lg">Masukan Pesan</button>
          </div>
        </div>
      </div>
    </div>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-10 text-center">
            <p>
              Copyright &copy; 2017 <a href="#"> E - GOVERNMENT</a>
            </p>
          </div>
          <div class="col-md-2">
              <a href="#home"><span class="glyphicon glyphicon-chevron-up"></span></a>
          </div>
        </div>
      </div>
    </section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- smooth scroll -->
<script>
// Select all links with hashes
$('a[href*="#"]')
// Remove links that don't actually link to anything
.not('[href="#"]')
.not('[href="#0"]')
.click(function(event) {
// On-page links
if (
  location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
  &&
  location.hostname == this.hostname
) {
  // Figure out element to scroll to
  var target = $(this.hash);
  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
  // Does a scroll target exist?
  if (target.length) {
    // Only prevent default if animation is actually gonna happen
    event.preventDefault();
    $('html, body').animate({
      scrollTop: target.offset().top
    }, 1000, function() {
      // Callback after animation
      // Must change focus!
      var $target = $(target);
      $target.focus();
      if ($target.is(":focus")) { // Checking if the target was focused
        return false;
      } else {
        $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
        $target.focus(); // Set focus again
      };
    });
  }
}
});
</script>

</body>
</html>
